('AIRPORT_SEQ_ID', ('LATITUDE', 'LONGITUDE', 'TIMEZONE'))
('1000101', ('58.10944444', '-152.90666667', 'America/Anchorage'))
('1000301', ('65.54805556', '-161.07166667', 'America/Anchorage'))
('1000401', ('68.08333333', '-163.16666667', 'America/Nome'))
('1000501', ('67.57000000', '-148.18388889', 'America/Anchorage'))
('1000601', ('57.74527778', '-152.88277778', 'America/Anchorage'))
('1000701', ('55.55472222', '-133.10166667', 'America/Sitka'))
('1000801', ('59.15694444', '-151.82916667', 'America/Anchorage'))
('1000901', ('59.36277778', '-153.43055556', 'America/Anchorage'))
('1001001', ('42.28888889', '-73.71027778', 'America/New_York'))
('1001002', ('42.29138889', '-73.71027778', 'America/New_York'))
('1001101', ('35.99027778', '-113.81638889', 'America/Phoenix'))
('1001102', ('35.98611111', '-113.81694444', 'America/Phoenix'))
('1001201', ('40.97111111', '-74.99750000', 'America/New_York'))
('1001301', ('33.62388889', '-101.24083333', 'America/Chicago'))
('1001401', ('64.36416667', '-147.36138889', 'America/Anchorage'))
('1001402', ('64.36361111', '-147.36388889', 'America/Anchorage'))
('1001501', ('57.06666667', '-153.93777778', 'America/Anchorage'))
('1001601', ('58.45750000', '-154.02333333', 'America/Anchorage'))
('1001701', ('57.27722222', '-154.34222222', 'America/Anchorage'))
('1001801', ('61.96388889', '-151.55583333', 'America/Anchorage'))
('1001901', ('65.65555556', '-165.35638889', 'America/Nome'))
('1002001', ('66.76583333', '-160.15250000', 'America/Anchorage'))
('1002002', ('66.76611111', '-160.15277778', 'America/Anchorage'))
('1002101', ('56.59805556', '-134.24277778', 'America/Sitka'))
('1002201', ('60.48138889', '-146.58222222', 'America/Anchorage'))
('1002202', ('60.48222222', '-146.58222222', 'America/Anchorage'))
('1002203', ('60.48166667', '-146.58416667', 'America/Anchorage'))
('1002301', ('59.95555556', '-158.48055556', 'America/Anchorage'))
('1002302', ('59.95555556', '-158.48055556', 'America/Anchorage'))
('1002401', ('60.78388889', '-159.54027778', 'America/Anchorage'))
('1002501', ('60.78527778', '-158.86444444', 'America/Anchorage'))
('1002601', ('61.39027778', '-157.99555556', 'America/Anchorage'))
('1002701', ('61.18888889', '-159.85833333', 'America/Anchorage'))
('1002801', ('70.71861111', '-154.38833333', 'America/Anchorage'))
('1002802', ('70.71555556', '-154.40694444', 'America/Anchorage'))
('1002901', ('70.74694444', '-155.36083333', 'America/Anchorage'))
('1003001', ('58.06555556', '-153.07250000', 'America/Anchorage'))
('1003101', ('63.54166667', '-150.99388889', 'America/Anchorage'))
('1003102', ('63.54111111', '-150.99500000', 'America/Anchorage'))
('1003301', ('70.34416667', '-150.94472222', 'America/Anchorage'))
('1003401', ('65.85138889', '-164.70277778', 'America/Nome'))
('1003501', ('53.97277778', '-166.85694444', 'America/Nome'))
('1003601', ('59.77611111', '-151.96361111', 'America/Anchorage'))
('1003701', ('59.33166667', '-135.89666667', 'America/Juneau'))
('1003801', ('59.28833333', '-136.17388889', 'America/Juneau'))
('1003901', ('68.48333333', '-155.73333333', 'America/Anchorage'))
('1004001', ('64.44000000', '-144.93638889', 'America/Anchorage'))
('1004101', ('57.25388889', '-154.42222222', 'America/Anchorage'))
('1004201', ('57.32305556', '-153.14944444', 'America/Anchorage'))
('1004301', ('57.96388889', '-153.05833333', 'America/Anchorage'))
('1004401', ('58.98277778', '-153.18333333', 'America/Anchorage'))
('1004701', ('58.36194444', '-152.31222222', 'America/Anchorage'))
('1004901', ('55.56027778', '-131.65555556', 'America/Sitka'))
('1005001', ('61.89888889', '-161.43805556', 'America/Anchorage'))
('1005002', ('61.89888889', '-161.43972222', 'America/Anchorage'))
('1005101', ('64.09722222', '-143.26666667', 'America/Anchorage'))
('1005201', ('61.86611111', '-141.15972222', 'America/Anchorage'))
('1005301', ('71.05694444', '-154.72833333', 'America/Anchorage'))
('1005401', ('70.57611111', '-152.27111111', 'America/Anchorage'))
('1005402', ('70.57472222', '-152.25888889', 'America/Anchorage'))
('1005501', ('70.35833333', '-153.19666667', 'America/Anchorage'))
('1005601', ('57.78083333', '-152.39111111', 'America/Anchorage'))
('1005801', ('57.81666667', '-134.58333333', 'America/Juneau'))
('1005901', ('57.70000000', '-134.26666667', 'America/Juneau'))
('1006001', ('57.61666667', '-134.36666667', 'America/Juneau'))
('1006101', ('57.15000000', '-153.15000000', 'America/Anchorage'))
('1006201', ('70.28444444', '-152.21194444', 'America/Anchorage'))
('1006301', ('58.56250000', '-152.59611111', 'America/Anchorage'))
('1006401', ('64.35277778', '-151.27500000', 'America/Anchorage'))
('1006501', ('59.96388889', '-152.68222222', 'America/Anchorage'))
('1006601', ('64.33333333', '-147.50000000', 'America/Anchorage'))
('1006701', ('53.68333333', '-166.75000000', 'America/Nome'))
('1006901', ('56.03666667', '-160.26611111', 'America/Anchorage'))
('1007001', ('58.26666667', '-157.53333333', 'America/Anchorage'))
('1007002', ('58.26666667', '-157.53333333', 'America/Anchorage'))
('1007101', ('64.50000000', '-151.66666667', 'America/Anchorage'))
('1007201', ('68.48777778', '-155.75750000', 'America/Anchorage'))
('1007401', ('54.58333333', '-164.91250000', 'America/Nome'))
('1007402', ('54.58250000', '-164.91444444', 'America/Nome'))
('1007501', ('60.86777778', '-157.39194444', 'America/Anchorage'))
('1007601', ('65.31111111', '-143.13527778', 'America/Anchorage'))
('1007602', ('65.31138889', '-143.13555556', 'America/Anchorage'))
('1007603', ('65.31166667', '-143.13416667', 'America/Anchorage'))
('1007801', ('57.53833333', '-154.16444444', 'America/Anchorage'))
('1007901', ('60.90555556', '-149.62388889', 'America/Anchorage'))
('1007902', ('60.90416667', '-149.62388889', 'America/Anchorage'))
('1007903', ('60.90722222', '-149.62277778', 'America/Anchorage'))
('1008001', ('57.84944444', '-153.11527778', 'America/Anchorage'))
('1008201', ('55.74000000', '-162.12527778', 'America/Nome'))
('1008301', ('57.77416667', '-153.54472222', 'America/Anchorage'))
('1008401', ('59.73833333', '-151.03000000', 'America/Anchorage'))
('1008501', ('59.83333333', '-152.58472222', 'America/Anchorage'))
('1008601', ('63.73250000', '-148.91055556', 'America/Anchorage'))
('1008701', ('59.24111111', '-151.87722222', 'America/Anchorage'))
('1008801', ('58.17194444', '-152.89416667', 'America/Anchorage'))
('1008901', ('58.46444444', '-152.59305556', 'America/Anchorage'))
('1009001', ('57.34333333', '-152.89722222', 'America/Anchorage'))
('1009101', ('71.03000000', '-154.44361111', 'America/Anchorage'))
('1009201', ('71.50166667', '-154.03388889', None))
('1009301', ('70.57388889', '-155.32138889', 'America/Anchorage'))
('1009401', ('70.66277778', '-154.83666667', 'America/Anchorage'))
('1009501', ('60.69027778', '-151.28888889', 'America/Anchorage'))
('1009601', ('59.37638889', '-150.76500000', 'America/Anchorage'))
('1009701', ('63.75555556', '-147.93000000', 'America/Anchorage'))
('1009801', ('61.85944444', '-154.27666667', 'America/Anchorage'))
('1010001', ('58.58305556', '-152.44583333', 'America/Anchorage'))
('1010201', ('59.92500000', '-147.51666667', 'America/Anchorage'))
('1010301', ('59.03916667', '-158.46388889', 'America/Anchorage'))
('1010401', ('69.15555556', '-163.49722222', 'America/Nome'))
('1010501', ('69.14805556', '-163.51027778', 'America/Nome'))
('1010601', ('59.79166667', '-151.26666667', 'America/Anchorage'))
('1010701', ('70.57416667', '-155.31805556', 'America/Anchorage'))
('1010801', ('70.31194444', '-153.24916667', 'America/Anchorage'))
('1010901', ('70.98083333', '-157.09500000', 'America/Anchorage'))
('1011001', ('68.98555556', '-163.47972222', 'America/Nome'))
('1011101', ('69.17083333', '-163.25638889', 'America/Nome'))
('1011201', ('68.67666667', '-162.64694444', 'America/Nome'))
('1011301', ('59.95277778', '-162.61694444', 'America/Nome'))
('1011601', ('59.63333333', '-151.20833333', 'America/Anchorage'))
('1011701', ('66.95583333', '-155.61500000', 'America/Anchorage'))
('1011801', ('-17.35388889', '-145.50972222', 'Pacific/Tahiti'))
('1011802', ('-17.35250000', '-145.51000000', 'Pacific/Tahiti'))
('1011901', ('-26.70000000', '141.04166667', 'Australia/Brisbane'))
('1012001', ('31.07638889', '33.83333333', 'Africa/Cairo'))
('1012002', ('31.07333333', '33.83583333', 'Africa/Cairo'))
('1012101', ('36.82166667', '7.81000000', 'Africa/Algiers'))
('1012102', ('36.82222222', '7.80944444', 'Africa/Algiers'))
('1012201', ('29.72750000', '-85.02750000', 'America/New_York'))
('1012202', ('29.72750000', '-85.02750000', 'America/New_York'))
('1012301', ('50.82305556', '6.18611111', 'Europe/Berlin'))
('1012302', ('50.82305556', '6.18611111', 'Europe/Berlin'))
('1012303', ('50.82305556', '6.18750000', 'Europe/Berlin'))
('1012401', ('-12.91666667', '-46.93333333', 'America/Araguaina'))
('1012402', ('-13.02500000', '-46.88416667', 'America/Araguaina'))
('1012403', ('-13.02583333', '-46.88361111', 'America/Araguaina'))
('1012501', ('57.09305556', '9.85000000', 'Europe/Copenhagen'))
('1012502', ('57.09277778', '9.84916667', 'Europe/Copenhagen'))
('1012601', ('-24.80833333', '31.54166667', 'Africa/Johannesburg'))
('1012602', ('-24.81694444', '31.54416667', 'Africa/Johannesburg'))
('1012701', ('24.26166667', '55.60916667', 'Asia/Dubai'))
('1012702', ('24.26194444', '55.60750000', 'Asia/Dubai'))
('1012801', ('9.43194444', '-64.46388889', 'America/Caracas'))
('1012802', ('9.43027778', '-64.47083333', 'America/Caracas'))
('1012803', ('9.43000000', '-64.47083333', 'America/Caracas'))
('1012901', ('44.90000000', '37.31666667', 'Europe/Moscow'))
('1012902', ('45.00222222', '37.34722222', 'Europe/Moscow'))
('1012903', ('45.00222222', '37.34722222', 'Europe/Moscow'))
('1013001', ('56.31027778', '10.61805556', 'Europe/Copenhagen'))
('1013002', ('56.30388889', '10.62000000', 'Europe/Copenhagen'))
('1013003', ('56.30000000', '10.61888889', 'Europe/Copenhagen'))
('1013101', ('-13.51666667', '-172.65000000', 'Pacific/Apia'))
('1013201', ('-19.56805556', '-46.92916667', 'America/Sao_Paulo'))
('1013202', ('-19.56333333', '-46.96027778', 'America/Sao_Paulo'))
('1013401', ('30.36611111', '48.23222222', 'Asia/Tehran'))
('1013402', ('30.36611111', '48.23222222', 'Asia/Tehran'))
('1013403', ('30.36527778', '48.23305556', 'Asia/Tehran'))
('1013501', ('40.65472222', '-75.43833333', 'America/New_York'))
('1013502', ('40.65222222', '-75.44027778', 'America/New_York'))
('1013503', ('40.65222222', '-75.44055556', 'America/New_York'))
('1013601', ('32.40944444', '-99.67972222', 'America/Chicago'))
('1013602', ('32.41111111', '-99.68166667', 'America/Chicago'))
('1013603', ('32.41138889', '-99.68194444', 'America/Chicago'))
('1013701', ('5.25555556', '-3.92916667', 'Africa/Abidjan'))
('1013702', ('5.26138889', '-3.92583333', 'Africa/Abidjan'))
('1013703', ('5.26138889', '-3.92583333', 'Africa/Abidjan'))
('1013704', ('5.26138889', '-3.92583333', 'Africa/Abidjan'))
('1013801', ('6.73388889', '44.26611111', 'Africa/Addis_Ababa'))
('1013802', ('6.73277778', '44.24166667', 'Africa/Addis_Ababa'))
('1013803', ('6.73277778', '44.24138889', 'Africa/Addis_Ababa'))
('1013901', ('67.08750000', '-157.84583333', 'America/Anchorage'))
('1014001', ('35.04166667', '-106.60638889', 'America/Denver'))
('1014002', ('35.04027778', '-106.60916667', 'America/Denver'))
('1014003', ('35.03888889', '-106.60833333', 'America/Denver'))
('1014101', ('45.44972222', '-98.42166667', 'America/Chicago'))
('1014102', ('45.44916667', '-98.42194444', 'America/Chicago'))
('1014103', ('45.44833333', '-98.42250000', 'America/Chicago'))
('1014201', ('22.37222222', '31.61527778', 'Africa/Cairo'))
('1014202', ('22.37472222', '31.60944444', 'Africa/Cairo'))
('1014203', ('22.37583333', '31.61166667', 'Africa/Cairo'))
('1014301', ('20.29611111', '41.63416667', 'Asia/Riyadh'))
('1014302', ('20.29611111', '41.63416667', 'Asia/Riyadh'))
('1014303', ('20.29611111', '41.63416667', 'Asia/Riyadh'))
('1014401', ('9.00555556', '7.26611111', 'Africa/Lagos'))
('1014402', ('9.00666667', '7.26305556', 'Africa/Lagos'))
('1014501', ('-36.06833333', '146.97666667', 'Australia/Sydney'))
('1014502', ('-36.06777778', '146.95805556', 'Australia/Sydney'))
('1014601', ('31.53222222', '-84.19611111', 'America/New_York'))
('1014602', ('31.53555556', '-84.19444444', 'America/New_York'))
('1014701', ('57.20416667', '-2.19861111', 'Europe/London'))
('1014702', ('57.20194444', '-2.19777778', 'Europe/London'))
('1014703', ('57.20250000', '-2.19805556', 'Europe/London'))
('1014801', ('16.75555556', '-99.76694444', 'America/Mexico_City'))
('1014802', ('16.75694444', '-99.75388889', 'America/Mexico_City'))
('1014901', ('44.98472222', '-85.19916667', 'America/Detroit'))
('1014902', ('44.98861111', '-85.19833333', 'America/Detroit'))
('1015001', ('5.59527778', '-0.17083333', 'Africa/Accra'))
('1015002', ('5.60444444', '-0.16750000', 'Africa/Accra'))
('1015101', ('28.94250000', '-13.60472222', 'Atlantic/Canary'))
('1015102', ('28.94555556', '-13.60527778', 'Atlantic/Canary'))
